In [1]:
import pandas as pd

In [8]:
ME_path = '../TARGET_Methylation/'
RNAseq_path = '../TARGET_RNAseq/HTSeq_counts/'

ME_data = pd.read_csv(ME_path + 'DataMat.csv', index_col=0)
ME_label = pd.read_csv(ME_path + 'ClinicalData.csv', index_col=0)

RNAseq_data = pd.read_csv(RNAseq_path + 'DataMat.csv', index_col=0)
RNAseq_label = pd.read_csv(RNAseq_path + 'ClinicalData.csv', index_col=0)

In [9]:
ME_data.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F148,F149,F150,F151,F152,F153,F154,F155,F156,F157
0,0.256895,0.288905,0.901109,0.209931,0.703042,0.434552,0.198859,0.302692,0.489240,0.610460,...,0.860100,0.834306,0.234021,0.234021,0.142422,0.142422,0.227032,0.227032,0.655691,0.655691
3,0.083019,0.141594,0.192003,0.056883,0.174987,0.175065,0.081274,0.095346,0.108312,0.140741,...,0.282547,0.124342,0.101061,0.101061,0.142908,0.142908,0.065836,0.065836,0.108178,0.108178
4,0.899584,0.945398,0.934346,0.873123,0.925039,0.901732,0.785818,0.848797,0.855586,0.908468,...,0.934107,0.905315,0.902310,0.902310,0.870147,0.870147,0.796089,0.796089,0.834975,0.834975
5,0.642941,0.728493,0.666732,0.697502,0.570246,0.613397,0.534278,0.679383,0.705904,0.710144,...,0.590032,0.659842,0.604373,0.604373,0.670100,0.670100,0.585376,0.585376,0.642098,0.642098
6,0.654203,0.516426,0.553140,0.635305,0.466362,0.485699,0.405785,0.386701,0.516827,0.778716,...,0.888639,0.617741,0.696230,0.696230,0.675619,0.675619,0.555878,0.555878,0.775358,0.775358

In [10]:
RNAseq_data.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F148,F149,F150,F151,F152,F153,F154,F155,F156,F157
0,1601,934,1799,1522,4609,1087,2829,1301,2290,1003,...,1235,1235,956,786,956,786,1023,783,1023,783
1,9,10,0,0,2,0,11,11,6,3,...,3,3,1,6,1,6,4,3,4,3
2,1587,1414,1271,4287,1409,1230,2990,1267,1189,853,...,2519,2519,754,1188,754,1188,1030,784,1030,784
3,674,424,573,682,1089,856,1286,936,957,397,...,1622,1622,418,572,418,572,801,1233,801,1233
4,202,281,431,310,557,227,538,239,235,154,...,865,865,192,323,192,323,212,273,212,273

In [6]:
ME_label

     0
0    1
1    1
2    1
3    1
4    1
5    0
6    1
7    0
8    0
9    0
10   0
11   0
12   0
13   1
14   0
15   0
16   1
17   0
18   0
19   1
20   1
21   0
22   0
23   0
24   0
25   0
26   1
27   0
28   0
29   0
..  ..
172  0
173  0
174  0
175  0
176  0
177  0
178  0
179  1
180  0
181  1
182  0
183  0
184  0
185  0
186  1
187  1
188  1
189  1
190  1
191  0
192  1
193  1
194  0
195  0
196  1
197  1
198  1
199  1
200  0
201  0

[202 rows x 1 columns]

In [7]:
RNAseq_label

     0
0    1
1    1
2    0
3    0
4    0
5    0
6    1
7    1
8    0
9    1
10   0
11   1
12   0
13   0
14   1
15   1
16   0
17   0
18   1
19   1
20   1
21   1
22   1
23   0
24   1
25   1
26   1
27   1
28   1
29   0
..  ..
131  0
132  1
133  0
134  0
135  0
136  0
137  0
138  1
139  1
140  1
141  1
142  0
143  1
144  0
145  0
146  0
147  0
148  1
149  0
150  0
151  0
152  0
153  0
154  1
155  0
156  1
157  1
158  0
159  0
160  0

[161 rows x 1 columns]